sonar.organization=damasmahardi
sonar.projectKey=DamasMahardi_PHP1_lanjutan
sonar.projectName=<nama_proyek_anda>
sonar.sources=<direktori_sumber_kode_proyek>
sonar.host.url=https://sonarcloud.io
sonar.login=f911f7a2ccffdadb1871564288397c67b3f3bf02
