sonar.projectKey=DamasMahardi_PHP1_lanjutan
sonar.organization=damasmahardi
# sonar.projectName=PHP1_lanjutan
# sonar.sources=sonar.sources=src
# sonar.host.url=https://sonarcloud.io
# sonar.login=ca32272fa6b8ba5b129a95327a333eaca1c82402

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PHP1_lanjutan
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8